object CurrentProject: TCEProject
  OptionsCollection = <  
    item
      name = 'default'
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = onAlways
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.workingDirectory = 'C:\Dev\dproj\iz\examples\ProcessScript'
      runOptions.options = [poNewConsole]
      runOptions.parameters.Strings = (
        'git.txt'
      )
      runOptions.showWindow = swoShow
    end>
  Sources.Strings = (
    'ProcessScript.d'
  )
  ConfigurationIndex = 0
end
