object _1: TCEProject
  OptionsCollection = <  
    item
      name = 'release'
      documentationOptions.generateDocumentation = True
      documentationOptions.generateJSON = True
      documentationOptions.DocumentationDirectory = 'doc'
      documentationOptions.JSONFilename = 'docs\iz.json'
      debugingOptions.debug = False
      debugingOptions.debugLevel = 0
      debugingOptions.addDInformations = False
      debugingOptions.addCInformations = False
      debugingOptions.generateMapFile = False
      messagesOptions.depreciationHandling = silent
      messagesOptions.verbose = False
      messagesOptions.warnings = True
      messagesOptions.additionalWarnings = False
      messagesOptions.tlsInformations = False
      messagesOptions.quiet = False
      outputOptions.targetKind = auto
      outputOptions.binaryKind = staticlib
      outputOptions.inlining = True
      outputOptions.noBoundsCheck = True
      outputOptions.boundsCheck = onAlways
      outputOptions.optimizations = True
      outputOptions.generateStackFrame = False
      outputOptions.addMain = False
      outputOptions.release = True
      outputOptions.unittest = False
      pathsOptions.outputFilename = 'lib\iz.lib'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end  
    item
      name = 'debug'
      documentationOptions.generateDocumentation = False
      documentationOptions.generateJSON = False
      debugingOptions.debug = True
      debugingOptions.debugLevel = 0
      debugingOptions.addDInformations = True
      debugingOptions.addCInformations = True
      debugingOptions.generateMapFile = True
      messagesOptions.depreciationHandling = silent
      messagesOptions.verbose = False
      messagesOptions.warnings = False
      messagesOptions.additionalWarnings = False
      messagesOptions.tlsInformations = False
      messagesOptions.quiet = False
      outputOptions.targetKind = auto
      outputOptions.binaryKind = staticlib
      outputOptions.inlining = False
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = onAlways
      outputOptions.optimizations = False
      outputOptions.generateStackFrame = False
      outputOptions.addMain = False
      outputOptions.release = False
      outputOptions.unittest = False
      pathsOptions.outputFilename = 'lib\iz.lib'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end  
    item
      name = 'unittest'
      documentationOptions.generateDocumentation = False
      documentationOptions.generateJSON = False
      debugingOptions.debug = True
      debugingOptions.debugLevel = 0
      debugingOptions.addDInformations = False
      debugingOptions.addCInformations = False
      debugingOptions.generateMapFile = False
      messagesOptions.depreciationHandling = warning
      messagesOptions.verbose = False
      messagesOptions.warnings = True
      messagesOptions.additionalWarnings = True
      messagesOptions.tlsInformations = False
      messagesOptions.quiet = False
      outputOptions.targetKind = auto
      outputOptions.binaryKind = executable
      outputOptions.inlining = False
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = onAlways
      outputOptions.optimizations = False
      outputOptions.generateStackFrame = False
      outputOptions.addMain = True
      outputOptions.release = False
      outputOptions.unittest = True
      pathsOptions.outputFilename = 'temp\iztests.exe'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = [poUsePipes, poStderrToOutPut]
      runOptions.showWindow = swoNone
    end  
    item
      name = 'test64'
      documentationOptions.generateDocumentation = False
      documentationOptions.generateJSON = False
      debugingOptions.debug = True
      debugingOptions.debugLevel = 0
      debugingOptions.addDInformations = True
      debugingOptions.addCInformations = True
      debugingOptions.generateMapFile = True
      messagesOptions.depreciationHandling = silent
      messagesOptions.verbose = False
      messagesOptions.warnings = False
      messagesOptions.additionalWarnings = False
      messagesOptions.tlsInformations = False
      messagesOptions.quiet = False
      outputOptions.targetKind = os64bit
      outputOptions.binaryKind = staticlib
      outputOptions.inlining = False
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = onAlways
      outputOptions.optimizations = False
      outputOptions.generateStackFrame = False
      outputOptions.addMain = False
      outputOptions.release = False
      outputOptions.unittest = False
      pathsOptions.outputFilename = 'lib\iz.lib'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end>
  Sources.Strings = (
    'import\iz\types.d'
    'import\iz\streams.d'
    'import\iz\containers.d'
    'import\iz\properties.d'
    'import\iz\referencable.d'
    'import\iz\serializer.d'
  )
  ConfigurationIndex = 2
end
