object _1: TCEProject
  RootFolder = '..'
  OptionsCollection = <  
    item
      name = 'release'
      messagesOptions.additionalWarnings = True
      outputOptions.binaryKind = staticlib
      outputOptions.inlining = True
      outputOptions.boundsCheck = onAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'lib\iz.lib'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end  
    item
      name = 'debug'
      debugingOptions.debug = True
      debugingOptions.generateMapFile = True
      messagesOptions.depreciationHandling = silent
      messagesOptions.additionalWarnings = True
      outputOptions.binaryKind = staticlib
      outputOptions.boundsCheck = onAlways
      pathsOptions.outputFilename = 'lib\iz.lib'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end  
    item
      name = 'unittest'
      messagesOptions.additionalWarnings = True
      messagesOptions.showColumnsNumber = True
      outputOptions.boundsCheck = onAlways
      outputOptions.addMain = True
      outputOptions.unittest = True
      outputOptions.versionIdentifiers.Strings = (
        'coeditmessages'
      )
      pathsOptions.outputFilename = 'temp\iztests.exe'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = [poUsePipes, poStderrToOutPut]
      runOptions.showWindow = swoNone
    end  
    item
      name = 'test64'
      debugingOptions.debug = True
      debugingOptions.generateMapFile = True
      messagesOptions.depreciationHandling = silent
      messagesOptions.warnings = False
      outputOptions.targetKind = os64bit
      outputOptions.binaryKind = staticlib
      outputOptions.boundsCheck = onAlways
      pathsOptions.outputFilename = 'lib\iz.lib'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end  
    item
      name = 'dev-newser'
      debugingOptions.debug = True
      messagesOptions.additionalWarnings = True
      outputOptions.boundsCheck = onAlways
      outputOptions.versionIdentifiers.Strings = (
        'coeditmessages'
        'devnewser'
      )
      pathsOptions.outputFilename = 'temp\iztests.exe'
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = [poUsePipes, poStderrToOutPut]
      runOptions.showWindow = swoNone
    end>
  Sources.Strings = (
    'import\iz\types.d'
    'import\iz\bitsets.d'
    'import\iz\streams.d'
    'import\iz\containers.d'
    'import\iz\properties.d'
    'import\iz\referencable.d'
    'import\iz\serializer.d'
    'import\iz\observer.d'
    'import\iz\temp.d'
    'import\iz\traits.d'
  )
  ConfigurationIndex = 2
end
