object _1: TCENativeProject
  RootFolder = '..'
  OptionsCollection = <  
    item
      name = 'release'
      messagesOptions.additionalWarnings = True
      outputOptions.binaryKind = staticlib
      outputOptions.inlining = True
      outputOptions.boundsCheck = onAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'lib/iz'
    end  
    item
      name = 'debug'
      debugingOptions.debug = True
      debugingOptions.generateMapFile = True
      messagesOptions.depreciationHandling = silent
      messagesOptions.additionalWarnings = True
      outputOptions.binaryKind = staticlib
      outputOptions.boundsCheck = onAlways
      pathsOptions.outputFilename = 'lib/iz'
    end  
    item
      name = 'unittest'
      messagesOptions.additionalWarnings = True
      messagesOptions.showColumnsNumber = True
      outputOptions.boundsCheck = onAlways
      outputOptions.addMain = True
      outputOptions.unittest = True
      outputOptions.versionIdentifiers.Strings = (
        'coeditmessages'
      )
      pathsOptions.outputFilename = 'temp/iztests'
      runOptions.options = [poUsePipes, poStderrToOutPut]
      runOptions.showWindow = swoHIDE
    end  
    item
      name = 'test64'
      debugingOptions.debug = True
      debugingOptions.generateMapFile = True
      messagesOptions.depreciationHandling = silent
      messagesOptions.warnings = False
      outputOptions.targetKind = os64bit
      outputOptions.binaryKind = staticlib
      outputOptions.boundsCheck = onAlways
      pathsOptions.outputFilename = 'lib/iz'
    end  
    item
      name = 'quick'
      messagesOptions.additionalWarnings = True
      outputOptions.binaryKind = staticlib
      outputOptions.boundsCheck = onAlways
      outputOptions.release = True
      pathsOptions.outputFilename = 'lib/iz'
    end>
  Sources.Strings = (
    'import/iz/classes.d'
    'import/iz/containers.d'
    'import/iz/enumset.d'
    'import/iz/logicver.d'
    'import/iz/memory.d'
    'import/iz/observer.d'
    'import/iz/properties.d'
    'import/iz/referencable.d'
    'import/iz/serializer.d'
    'import/iz/streams.d'
    'import/iz/sugar.d'
    'import/iz/types.d'
    'import/iz/strings.d'
  )
  ConfigurationIndex = 0
end
